<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>大塚いちご園</title>
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header>

  <div class="header-ichigo">
    <div class="header-nav">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="store.html">直売所</a></li>
        <li><a href="ichigo-hunt.html">いちご狩り</a></li>
        <li><a class="active" href="access.html">アクセス</a></li>
      <ul>
    </div>

    <img class="header-ichigo-img" src="img/shop_shape2.jpg" alt=""></img>
    <div class="header-logo">

      <div class="header-logo-fonts">
       <div class="header-logo-fonts2">
        <font color="#FB0218">綾瀬市 蓼川</font>
</div>
  <font color="#FB0218"><ruby><rb>大</rb><rt>おお</rt></ruby></font>
  <font color="#E70219"><ruby><rb>塚</rb><rt>つか</rt></ruby></font>
  <font color="#D40319">い</font>
  <font color="#C4031A">ち</font>
  <font color="#B5031A">ご</font>
  <font color="#9F031B">園</font>
</div>
</div>
    <div class="header-ichigo-clearfix"></div>

  </div>

  </header>
  <div class="wrapper">
    <section class="body-ichigo wf-sawarabimincho">
      <div class="body-info-access">
      </div>

  <div class="body-info">
    <div class="body-info-body">
    <div class="body-info-title">
      <div class="body-info-circle"></div>
      大塚いちご園へのアクセス
    </div>

      <p class="words8">神奈川県綾瀬市蓼川 1-9-1</p>
      <div class="body-access-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d951.6003750214832!2d139.43760408994376!3d35.461596921543745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601855dd66ba42cf%3A0x3ac6eee35791ecd3!2z44CSMjUyLTExMDUg56We5aWI5bed55yM57a-54Cs5biC6JO85bed77yR5LiB55uu77yZIOWkp-WhmuOBhOOBoeOBlOWckg!5e0!3m2!1sja!2sjp!4v1488033759991" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
      </iframe>
    </div>
      <img class="body-store-img" src="img/access.jpeg" alt="">
      <p class="words2">
        ・相模大塚駅(相鉄線)南口から徒歩15分</br>
        ・厚木基地 正門から徒歩6分</br>
        <br>※　駐車場は２箇所あります。
      　<br>　　第１駐車場(５台)　第２駐車場(２０台)</p>
      <img class="body-store-img2" src="img/mapotuka2.png" alt="">

  </div>
</div>



</div>
</body>
